<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata HTML5</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Mi menu</li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <header><h2>El primer artículo</h2></header>
            <p>Este es mi primer articulo de prueba para HTML5</p>
        </article>
        <article>
            <header><h3>El Segundo articulo</h3></header>
            <p>Este es mi segundo articulo de prueba para HTML5</p>
        </article>
    </section>
    
    <br>

    <section>
        <h3>Idiomas</h3>
        <progress value="34" max="100">Frances</progress>
        <label for="">Frances</label><br>
        <progress value="78" max="100">Ingles</progress>
        <label for="">Ingles</label><br>
        <progress value="100" max="100">Español</progress>
        <label for="">Español</label><br>
    </section>
    <br>

    <section>
        <h3>Lenguajes de Programación</h3>
        <meter min="0" max="100" value="59">HTML5</meter>
        <label for="">HTML5</label><br>
        <meter min="0" max="100" value="30">CSS</meter>
        <label for="">CSS</label><br>
        <meter min="0" max="100" value="20">JavaScript</meter>
        <label for="">JavaScript</label><br>
    </section>

    <br>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio pariatur repellendus provident perspiciatis quibusdam ut ipsum in laboriosam ab. <wbr>Praesentium quos corporis laboriosam similique.</wbr> Eos voluptas beatae ab tempora?</p>
    </section>
    <aside>
        <h2>Acerca de...</h2>
        <p>Contenido de la sección acerca de...</p>
    </aside>
    
    <footer>
        <p>Geekshubs Academy - FSD Online</p>
    </footer>
</body>
</html>